<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>Baresto - Cafe, Bar & Restaurant Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/plugins.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">    
    <link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- css for scheme color -->
    <link rel="stylesheet" href="css/colors/maroon-gold.css" type="text/css" id="colors">

</head>

<body class="page-menu">

    <div id="wrapper">
        <!-- header begin -->
        <header class="header_center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo logo_dark_bg" src="images/logo.png" alt="">
                                <img class="logo logo_light_bg" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <div id="menu-btn"></div>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="menu.html">menu</a></li>
                                <li><a href="booking.html">Booking</a></li>
                                <li><a href="about.html">About</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" class="jarallax text-light">
            <img src="images/background/bg-7.jpg" class="jarallax-img" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center wow fadeInUp">
                            <h2 class="s1 mb-40">Discover</h2>
                            <h2 class="s2">Our Story</h2>
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">About</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <!-- section begin -->
            <section>
                <div class="container">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6">
                            <h2>How It Begins</h2>
                            <div class="spacer-half"></div>
                            <p class="lead">At "Baresto," we believe in the power of good coffee and warm hospitality. Our journey began with a simple vision: to create a welcoming space where friends, families, and strangers alike could come together to enjoy delicious beverages, homemade treats, and meaningful connections.</p>

                            <p>Nestled in the heart of our community, "Baresto" is more than just a café; it's a gathering place, a refuge from the chaos of everyday life, and a beacon of positivity and warmth. From the moment you walk through our doors, you're greeted with the inviting aroma of freshly brewed coffee and the friendly smiles of our dedicated team. Our menu is a reflection of our commitment to quality and creativity. We source the finest beans from around the world and carefully craft each cup with precision and care. Whether you're craving a classic espresso, a creamy latte, or a refreshing iced tea, we have something to delight every palate.</p>

                            <p>As a proud member of the community, we're committed to giving back and making a positive impact wherever we can. From supporting local artisans and farmers to hosting events that celebrate diversity and inclusion, we believe in using our platform to spread joy and goodwill in our neighborhood and beyond.</p>
                        </div>

                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-6">
                                    <img src="images/misc/1.jpg" class="img-fluid rounded-20 wow zoomIn" alt="">
                                    <div class="de_count wow fadeInUp">
                                        <h3><span class="timer" data-to="750" data-speed="3000"></span>+</h3>
                                        <h4>Positive feedbacks</h4>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="de_count wow fadeInUp">
                                        <h3><span class="timer" data-to="50" data-speed="3000"></span>%</h3>
                                        <h4>Turnover increased</h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <img src="images/misc/2.jpg" class="img-fluid rounded-20 wow zoomIn" alt="">
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-title-1" class="text-light jarallax">
                <img src="images/background/bg-2.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h2 class="s1 id-color-2 mb-40 wow fadeInUp">Meet Our</h2>
                                <h2 class="s2 wow fadeInUp">Chefs</h2>
                                <div class="spacer-double"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 text-center mb-sm-20">
                            <div class="rounded-30 position-relative overflow-hidden mb20">
                                <img src="images/team/1.webp" class="img-fluid position-relative z-index-1000" alt="">
                                <div class="position-absolute start-0 bottom-0 bg-color-2 w-100 h-75 rounded-30"></div>
                            </div>
                            <h4 class="mb-0">Fynley Wilkinson</h4>
                            <div>Chef</div>
                            <div class="social-icons s2 mt-2">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-discord"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 text-center mb-sm-20">
                            <div class="rounded-30 position-relative overflow-hidden mb20">
                                <img src="images/team/2.webp" class="img-fluid position-relative z-index-1000" alt="">
                                <div class="position-absolute start-0 bottom-0 bg-color-2 w-100 h-75 rounded-30"></div>
                            </div>
                            <h4 class="mb-0">Myra Welsh</h4>
                            <div>Chef</div>
                            <div class="social-icons s2 mt-2">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 text-center mb-sm-20">
                            <div class="rounded-30 position-relative overflow-hidden mb20">
                                <img src="images/team/3.webp" class="img-fluid position-relative z-index-1000" alt="">
                                <div class="position-absolute start-0 bottom-0 bg-color-2 w-100 h-75 rounded-30"></div>
                            </div>
                            <h4 class="mb-0">Aysha Shepard</h4>
                            <div>Chef</div>
                            <div class="social-icons s2 mt-2">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 text-center mb-sm-20">
                            <div class="rounded-30 position-relative overflow-hidden mb20">
                                <img src="images/team/4.webp" class="img-fluid position-relative z-index-1000" alt="">
                                <div class="position-absolute start-0 bottom-0 bg-color-2 w-100 h-75 rounded-30"></div>
                            </div>
                            <h4 class="mb-0">Robyn Peel</h4>
                            <div>Chef</div>
                            <div class="social-icons s2 mt-2">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 sm-text-center">
                        <h3>Our Location</h3>
                        Collins Street West, Victoria 8007 Australia<br>
                        T. (208) 333 9296<br>
                        E. contact@baresto.com<br>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img class="logo" src="images/logo.png" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
		
		<div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>