<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>Baresto - Cafe, Bar & Restaurant Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/plugins.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">    
    <link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- css for scheme color -->
    <link rel="stylesheet" href="css/colors/maroon-gold.css" type="text/css" id="colors">

</head>

<body class="page-menu">

    <div id="wrapper">
        <!-- header begin -->
        <header class="header_center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo logo_dark_bg" src="images/logo.png" alt="">
                                <img class="logo logo_light_bg" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <div id="menu-btn"></div>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="menu.html">menu</a></li>
                                <li><a href="booking.html">Booking</a></li>
                                <li><a href="about.html">About</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" class="jarallax text-light">
            <img src="images/background/bg-10.jpg" class="jarallax-img" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center wow fadeInUp">
                            <h2 class="s1 mb-40">Discover</h2>
                            <h2 class="s2">Gallery</h2>
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Gallery</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <section aria-label="section">
                <div class="container">
                    <div id="gallery" class="row g-4 zoom-gallery">

                        <div class="col-lg-4 item">
                            <figure class="hover-zoom position-relative rounded-20 overflow-hidden">
                                <a href="images/gallery/1.jpg">
                                    <span class="d-hover">
                                        <span class="d-text">
                                            <span class="d-cap">View</span>
                                        </span>
                                    </span>
                                    <img src="images/gallery/1.jpg" alt="" >
                                </a>
                            </figure>
                        </div>
                        
                        <div class="col-lg-4 item">
                            <figure class="hover-zoom position-relative rounded-20 overflow-hidden">
                                <a href="images/gallery/2.jpg">
                                    <span class="d-hover">
                                        <span class="d-text">
                                            <span class="d-cap">View</span>
                                        </span>
                                    </span>
                                    <img src="images/gallery/2.jpg" alt="" >
                                </a>
                            </figure>
                        </div>

                        <div class="col-lg-4 item">
                            <figure class="hover-zoom position-relative rounded-20 overflow-hidden">
                                <a href="images/gallery/3.jpg">
                                    <span class="d-hover">
                                        <span class="d-text">
                                            <span class="d-cap">View</span>
                                        </span>
                                    </span>
                                    <img src="images/gallery/3.jpg" alt="" >
                                </a>
                            </figure>
                        </div>

                        <div class="col-lg-4 item">
                            <figure class="hover-zoom position-relative rounded-20 overflow-hidden">
                                <a href="images/gallery/4.jpg">
                                    <span class="d-hover">
                                        <span class="d-text">
                                            <span class="d-cap">View</span>
                                        </span>
                                    </span>
                                    <img src="images/gallery/4.jpg" alt="" >
                                </a>
                            </figure>
                        </div>

                        <div class="col-lg-4 item">
                            <figure class="hover-zoom position-relative rounded-20 overflow-hidden">
                                <a href="images/gallery/5.jpg">
                                    <span class="d-hover">
                                        <span class="d-text">
                                            <span class="d-cap">View</span>
                                        </span>
                                    </span>
                                    <img src="images/gallery/5.jpg" alt="" >
                                </a>
                            </figure>
                        </div>

                        <div class="col-lg-4 item">
                            <figure class="hover-zoom position-relative rounded-20 overflow-hidden">
                                <a href="images/gallery/6.jpg">
                                    <span class="d-hover">
                                        <span class="d-text">
                                            <span class="d-cap">View</span>
                                        </span>
                                    </span>
                                    <img src="images/gallery/6.jpg" alt="" >
                                </a>
                            </figure>
                        </div>
                        
                    </div>
                    
                </div>
                    
            </section>           
        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 sm-text-center">
                        <h3>Our Location</h3>
                        Collins Street West, Victoria 8007 Australia<br>
                        T. (208) 333 9296<br>
                        E. contact@baresto.com<br>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img class="logo" src="images/logo.png" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
		
		<div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>